header.container {
    height: 80px;
    /*border-bottom: solid;*/
    margin-bottom: 20px;
}
.container.hero-scene {
    height: 80vh;
    background-color: lightgrey;
}
.container.features {
    display: flex;
    flex: fit-content;
    align-items: center;
    width: 100%;
    padding: 500px;
}

.image-container {
    display: flex;
    flex-grow: inherit;
    width: 100%;
    max-width: 100%;
    padding: 10px;
}

.image-rona {
    display: flex;
    height: fit-content;
    width: 100%;
}
.row-nav{
    display: flex;
    flex: inherit;
    justify-content: end;
    align-items: center;
    gap:10px;
}

.button {
    display: flex;
    flex-grow: inherit;
    padding: 5px 5px;
}

.image-placeholder {
    /*display: flex;*/
    /*flex-grow:inherit;*/
    width:100%;
    /*padding: 0px;*/
    align-content: flex-start;*/
}
.features-container {
    display: flex;
    /*align-items: center;*/
    /*justify-items: flex-end;*/
    padding: 20px;
    /*width: 100%;*/
}

.feature-card1 {
    /*border: 1px solid #000000;*/
    /*border-radius:10px;*/
    /*justify-items: center;*/
    /*justify-content: center;*/
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*border: 1px solid #000000;*/
    width: 100%;
    transition: all ease .3s;
    /*display: block;*/
}

.feature-card {
    /*border: 1px solid #000000;*/
    /*border-radius:10px;*/
    display: block;
    width: 100%;
    /*padding: ;*/
    transition: all ease .3s;
}

.feature-card:hover {
    flex-wrap: wrap;
    transform: scale(1.05)
}

.row-features {
    display: flex;
    /*flex-grow: inherit;*/
    /*align-items: flex-start;*/

}